\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ZSingly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}List Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_z_singly_linked_list}{{3.1}{5}{ZSingly\+Linked\+List Struct Reference}{section.3.1}{}}
\newlabel{struct_z_singly_linked_list_a8c09ae61b7ffe463a005a75723a2fb78}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ZSingly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}List\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{struct_z_singly_linked_list_node}{{3.2}{5}{ZSingly\+Linked\+List\+Node Struct Reference}{section.3.2}{}}
\newlabel{struct_z_singly_linked_list_node_a735984d41155bc1032e09bece8f8d66d}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_z_singly_linked_list_node_a2381ebb3bbd1d1b8af8d097ec60db312}{{3.2}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ZData\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Structures.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.4.1}\protected@file@percent }
\newlabel{_z_data_structures_8h_source}{{4.1}{7}{ZData\+Structures.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.3}\protected@file@percent }
\gdef \@abspage@last{13}
