\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}ZSingly\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Linked\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Struct Reference}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}ZSingly\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Linked\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Node Struct Reference}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}ZData\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Structures.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{7}{section.4.1}%
\contentsline {chapter}{Index}{9}{section*.3}%
